# Database Settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Matematika Service
MATEMATIKA_POSTGRES_DB=matematika
MATEMATIKA_PORT=8080
MATEMATIKA_GRPC_PORT=9090
PORT=8080

# Maska Service
MASKA_POSTGRES_DB=maska
MASKA_PORT=3000

# Shared Service
SHARED_POSTGRES_DB=shared
SHARED_PORT=8081

# General
NODE_ENV=development
LOG_LEVEL=debug
